{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=clientes;user=root;password=camila12"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
